POSTGRES_USER=diary_user
POSTGRES_PASSWORD=diary_user_password_2025
POSTGRES_DB=easy_diary
SECRET_KEY=J8mG1zBOkFOdEl9HPQel1BPYkIaNvkhh
DB_HOST=db
DATABASE_URL=postgresql+asyncpg://diary_user:diary_user_password_2025@db:5432/easy_diaryl